REACT_APP_API_URL=https://hireonova-backend.vercel.app
REACT_APP_SECONDARY_API_URL=https://job-listing-yqhf.vercel.app
REACT_APP_TERTIARY_API_URL=https://auth-universal-repo.vercel.app/
REACT_APP_GEMINI_API_KEY=AIzaSyBn0HWq8y9QDY_GXC_Gqev7Kk3Quo9s8KU
